AppUI/MainWindow.xaml

<Window x:Class="AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
		<TabControl>
			<TabItem Header="CorpusView" Loaded="DataLoad">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<DataGrid x:Name="DataGridCorpus" Grid.Row="0" Grid.Column="0"/>
				</Grid>
			</TabItem>
			<TabItem Header="WordSimilarityView">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Choose which algorithm to use" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="AlgorithmInputComboBoxWordSimilarityView" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="LoadWordSimilarityAlgorithmsComboBox"/>
                    <Label Content="Input the 2 words to compare" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="Word1InputTextBox" Grid.Row="2" Grid.Column="0" Height="30" Width="200" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="CalculateWordSimilarityButton" Content="Calculate" Grid.Row="2" Grid.Column="1" Height="30" Width="90" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CalculateWordSimilarityButtonClick"/>
                    <TextBox x:Name="Word2InputTextBox" Grid.Row="2" Grid.Column="2" Height="30" Width="200" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="WordSimilarityResultLabel" Content="" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
			<TabItem Header="DocumentSimilarityView">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
                    <Label Content="Choose which algorithm to use" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="AlgorithmInputComboBox" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="LoadAlgorithmsComboBox"/>
					<TextBlock Text="Choose similarity threshold using the slider" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
					<Slider x:Name="ThresholdInputSlider" Grid.Row="1" Grid.Column="1" Width="250" FontSize="18" VerticalAlignment="Center" Minimum="0" Maximum="100" HorizontalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <TextBox x:Name="ThresholdInputTextBox" Grid.Row="1" Grid.Column="2" Height="30" Width="70" FontSize="18" HorizontalAlignment="Left" Margin="30" Text="{Binding ElementName=ThresholdInputSlider, Path=Value}" IsReadOnly="True"/>
					<Button x:Name="Calculate" Content="Calculate" Grid.Row="1" Grid.Column="2" Height="30" Width="90" FontSize="18" HorizontalAlignment="Right" Margin="30" Click="CalculateDocumentSimilaritiesButton"/>
                    <Label Content="Result:" Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <DataGrid x:Name="DataGridDocumentSimilarities" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
			</TabItem>
		</TabControl>
    </Grid>
</Window>
